#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/api_employee?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=12345678


#JPA
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.open-in-view= true